
MONGO_URI =mongodb+srv://alv64367:miqG33aV4IPiZzA8@cluster0.mvfho.mongodb.net/prueba?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JW!!!$$$%FJKLSDJFKLSDJFKLS$$$$%%$$$###
OPENAI_API_KEY="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"

#"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"
