[33m9c47be4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit (amend): Arreglo asignatura seleccionada e historial al cerrar sesión
[33me01bce4[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: pull origin main --rebase (finish): returning to refs/heads/main
[33me01bce4[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: pull origin main --rebase (pick): Arreglo historial de chatAI y resumen separado por usuario y curso
[33mc998138[m HEAD@{3}: pull origin main --rebase (start): checkout c99813806cc25b83e73cc9544a4e489865392287
[33m3d9357a[m HEAD@{4}: commit (amend): Arreglo historial de chatAI y resumen separado por usuario y curso
[33m81bf2e4[m HEAD@{5}: commit: Fix: historial de chat y resúmenes separados por usuario y curso
[33m9f209c8[m HEAD@{6}: commit: Corrección registro usuario
[33mfede240[m HEAD@{7}: pull origin main --rebase (finish): returning to refs/heads/main
[33mfede240[m HEAD@{8}: pull origin main --rebase (pick): Funcionalidad libro de calificaciones y optimización de código
[33m8a3e0bc[m HEAD@{9}: pull origin main --rebase (start): checkout 8a3e0bcdff9b49c49917c82d180057e8870e7f39
[33m9d96568[m HEAD@{10}: commit: Funcionalidad libro de calificaciones y optimización de código
[33m3a4fad1[m HEAD@{11}: Branch: renamed refs/heads/master to refs/heads/main
[33m3a4fad1[m HEAD@{13}: commit (initial): Subida proyecto
